function Hf=hessianTensor_pancreas_St7_FlowEq(x,u)



 Hf{1} = interval(sparse(12,12),sparse(12,12));



 Hf{2} = interval(sparse(12,12),sparse(12,12));



 Hf{3} = interval(sparse(12,12),sparse(12,12));



 Hf{4} = interval(sparse(12,12),sparse(12,12));

Hf{4}(4,1) = (1170932905520417*x(4))/3689348814741910323200 - (2251794049077725*x(4)*((2962930790514487*x(4))/590295810358705651712 - 13/5000))/18446744073709551616 - (6671909921909681270580601502075*x(4)^2)/21778071482940061661655974875633165533184 - 2251794049077725/18446744073709551616;
Hf{4}(1,4) = (1170932905520417*x(4))/3689348814741910323200 - (2251794049077725*x(4)*((2962930790514487*x(4))/590295810358705651712 - 13/5000))/18446744073709551616 - (6671909921909681270580601502075*x(4)^2)/21778071482940061661655974875633165533184 - 2251794049077725/18446744073709551616;
Hf{4}(4,4) = - (2962930790514487*x(4)*((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488))/590295810358705651712 - 2*((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488)*((2962930790514487*x(4))/590295810358705651712 - 13/5000);


 Hf{5} = interval(sparse(12,12),sparse(12,12));

Hf{5}(11,11) = (1936908127739503*u(1))/18446744073709551616;
Hf{5}(12,11) = (1936908127739503*x(11))/18446744073709551616 - 8610017796403933/1152921504606846976;
Hf{5}(11,12) = (1936908127739503*x(11))/18446744073709551616 - 8610017796403933/1152921504606846976;


 Hf{6} = interval(sparse(12,12),sparse(12,12));



 Hf{7} = interval(sparse(12,12),sparse(12,12));



 Hf{8} = interval(sparse(12,12),sparse(12,12));



 Hf{9} = interval(sparse(12,12),sparse(12,12));



 Hf{10} = interval(sparse(12,12),sparse(12,12));



 Hf{11} = interval(sparse(12,12),sparse(12,12));

